{
	"FileVersion": 3,
	"EngineAssociation": "{83E767BB-467F-1D6F-E625-D7936CC4EADB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MegaregionSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},

		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}